@import "smart-grid.less";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap');

@media1155: 1155px;
@media1080: 1080px;
@media850: 850px;
@media750: 750px;
@media700: 700px;
@media515: 515px;
@media455: 455px;

html, body{
  margin:0;
  padding:0;
  font-family: 'Montserrat', sans-serif;
  position:relative;
}
body{
 background:url('../images/body-bg.svg') no-repeat;
}
.wrapper{
  .wrapper();
}
.my-wrapper{
  max-width:1200px;
  margin:0 auto;
  // .wrapper-full();

  .to(@media1080, {
    padding:0;
    margin:0;
  });
  .to(@media700, {
    padding:0 15px !important;

 });
}
img{
  max-width:100%;
}
ul{
  margin:0;
  padding:0;
  list-style:none;
}
ul li{
  list-style:none;
  text-decoration: none;

}

a{
  text-decoration: none;
}



.sp-svg-abs{
  position:absolute;
  min-width:100%;
  // height:100%;
  top:0;
  left:0;
  z-index:-10;
  background-position:50% 50%;
  object-fit: contain;
}


  header {
    
    .my-wrapper {
      .to(@media700, {
      
     });
      
      .header-row {
        height: 77px;
        display:flex;
        align-items: center;

        .logo-col {
          .col();
          .size(3);
          .to(@media750, {
            .size(10);
           });
           .logo-img{
             max-width:none;
             width:242px;
             height:61px;

             .to(@media850, {
              width:170px;
              height:42px;
             });
           }
        }
        .menu-col {
          .col();
          .size(9);
          .to(@media750, {
            .size(2);
            display: flex;
            justify-content: flex-end;
            margin-right: -5px;
           });

           .header-special-block{
             display:flex;
             justify-content: flex-end;

            .header-ul {
                      .to(@media750, {
                        display:none;
                      });
                      .row-flex();
                      justify-content: flex-end;

                      

                      li {
                        margin:0 25px;
                        .to(@media1155, {
                          margin:0 5px;
                      });

                        a{
                          font-weight: 500;
                          font-size: calc(12px + 2 * ((100vw - 320px) / (1980 - 320)));
                          line-height: 22px;
                          color: #003459;
                        }
                      }
                    }
                    .lang-block {
                      text-align: right;
                      font-size:11px;
                      padding-left: 20px;

                      .change-lang {
                        width:45px;
                        background: transparent;
                        border: none;
                        color: #00B4D8;
                        font-size: 15px;
                      }
                    }
           }
           .hamb{
             display:none;
             .to(@media750, {
                 display:block;
             });
             .to(@media455, {
              width: 28px;
              height: 21px;
          });
           }
        }
       
          
       
      }
    }
  }

  // BANER  


  .baner {
    // background:url('../images/baner-bg.png');
    background-position:center;
    position:relative;
    z-index:0;

    .baner-row {
      .row-flex();
      justify-content: space-between;

      .to(@media700, {
        // margin-right: -30px;
    });
    .to(@media455, {
      justify-content:center;
  });
      

      .baner-col-text {
        .col-padding();
        .size(3);
        .to(@media700, {
          .size(0);
          margin:0;
          padding:0;
      });
        

        .baner-text {
          position:absolute;
          top:25%;
          left:17%;
          padding:40px;
          width:50%;
          background:#fff;
          opacity: 1;
          border:1px solid #ccc;


          .to(@media700, {
            display:none;
         });
        
         
        }
        .baner-title {
          font-size: calc(24px + 12 * ((100vw - 320px) / (1980 - 320)));
          font-weight: bold;
          color: #151615;
        }
        .baner-p {
          
          font-size: calc(14px + 10 * ((100vw - 320px) / (1980 - 320)));
          font-style: normal;
          font-weight: 300;
          font-size: 18px;
          line-height: 22px;
          
          color: #151615;
        }

        .baner-flex-btn{
          display:flex;
          justify-content: flex-end;
          align-items: center;

            .baner-btn {
            display:flex;
            justify-content: center;
            align-items: center;
            width:300px;
            height:65px;
            margin-top:40px;
            background: #00B4D8;
            text-align:left;
            color:#fff;

          }
        }
        
      }
      .baner-col-img {
        .col-padding();
        .size(9);
        padding:0;
        text-align: right;

        .to(@media700, {
          .size(12);
          margin:0;
          padding:0;
      });
        img {
          .to(@media700, {
            min-height: 500px;
          });
          .to(@media700, {
            min-height: auto;
          });
        }
      }
    }

    .baner-text-mb{
      display:none;

      .to(@media700, {
       display:block;
       padding: 20px 0 20px 25px;
       text-align:center;
      });
      .to(@media455, {
        padding:0 15px !important;

     });

      .baner-title-mb{
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        text-align:center;
        color: #363636;
        margin:20px 0;
        line-height: 1.5;
      }
      .baner-p-mb{
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 15px;
        color: #151615
      }
    }
    .arrow-img{
      background:url('../images/swipe-down.png') no-repeat;
      width:100px;
      height: 213px;
      margin:0 auto;
    }
  }


  // BENEFITS

  
  .benefits {
    margin-top:59px;

    .my-wrapper {

      .to(@media700, {
        // margin-left: 30px;
        // margin-right: 0px;
     });
     .to(@media455, {
        margin:0 15px !important;
      });
      .benefits-h {
        
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 44px;
        color: #363636;
        text-align:center;
        padding-bottom:60px;
        .to(@media700, {
          font-size: 24px;
        });
      }
      .benefits-row {
        padding:60px 0;

        .to(@media700, {
          padding:0;
        });


        .row-flex();
        justify-content: center;

        .benefits-col {
          .col();
          .size(3);
          .to(@media700, {
            .size(6);
          });
        }
        .benefits-blck {
          text-align:center;

          img {
            height: 80px;
          }
          .benefits-text {
           
            font-style: normal;
            font-weight: normal;
            padding-top:40px;
            font-size: 24px;
            line-height: 29px;
            text-align: center;
            color: #000000;

            .to(@media700, {
              padding:20px 0;
              font-size: 14px;
              line-height: 17px;
            });
          }
        }
      }
    }
  }
  



// SERVICES

  .services {
    margin-top:239px;

    .to(@media700, {
      margin-top:100px;
   });

    .my-wrapper {

      .to(@media455, {
        margin:0 15px !important;
     });

      .services-title {
        font-weight: bold;
        font-size: 36px;
        line-height: 44px;
        text-align: center;   
        color: #363636;
        .to(@media700, {
          font-size: 24px;
        });
      }
      .services-text {
        font-weight: normal;
        font-size: 24px;
        line-height: 29px;
        text-align: left;
        color: #363636;
        padding:27px 5px 23px 25px;

        .to(@media700, {
          font-size: 14px;
          line-height: 19px;
          padding:27px 5px 23px 20px;
          color: #363636;
       });
        
      }
    }


    
  .about-services-block {
    .about-services-row {
      .row-flex();
      

      .about-services-img-col {
        .col();
        .size(5);
        .to(@media515, {
          .size(12);
        });
        img {

        }
      }
      .about-services-text-col {
        .col();
        .size(7);

        .to(@media515, {
          .size(12);
        });

        .about-services-text-blck {
          padding: 24px 15px 15px 15px;
        }
        .about-services-title {
          font-style: normal;
          font-weight: bold;
          font-size: 36px;
          line-height: 44px;
          padding-bottom:62px;
          color: #000000;
          .to(@media700, {
            font-size: 18px;
            line-height: 23px;
            padding-bottom:32px;
          });
        }
        .about-services-p {
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 22px;
          color: #363636;
          .to(@media700, {
            font-size: 14px;
          });
        }
        .about-services-test {
          background:url('../images/testarea-aer.png') no-repeat;
          margin:65px auto 102px;
          width:221px;
          height: 61px;

          .to(@media700, {
            margin:25px auto 52px;
          });
        }
        .about-services-btn {
          display: flex;
          justify-content: flex-end;

          .to(@media515, {
            justify-content: center;
          });

          .serv-btn{
            position:relative;
            font-weight: 600;
            font-size: 20px;
            line-height: 29px;
            border:2px solid #363636;
            padding:10px 45px 10px 10px;
            width:240px;
            color:#000 !important;

            &::after{
              position:absolute;
              top:12px;
              right:10px;
             
               content:url('../images/arr.png');
            }
          }
        }
      }
    }
  }
  }




  // SLIDER

  .swiper-container {
    width: 100%;
    height: 330px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    height:85%;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }



  .swiper-container-horizontal > .swiper-scrollbar {
    position: absolute;
    left: 0%;
    bottom: 8px;
    z-index: 50;
    height: 20px;
    width: 100%;
    

    background: #F2F2F2;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 15px;
}
.swiper-scrollbar-drag{
  top:2px;
  left: 3px;
  height: 14px;
  background: #00B4D8;
  border-radius: 13px;
}



.slider{
  margin-top:120px;

  .slider-title{
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    color: #363636;
    text-align:center;
    padding-bottom:25px;
    .to(@media700, {
      font-size: 24px;
    });
  }
  .slider-text{
    padding-bottom:20px;
    text-align:center;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    text-align: left;
    color: #151615;

    .to(@media700, {
      .size(12);
      font-size: 12px;
    });
  }

  .slider-blck{
       position:relative;

       img{
         width:100%;
         height:100%;
       }

       .sl-abs{
        position: absolute;
        bottom: 20px;
        right: 0;
        width: 190px;
        background: rgba(29, 29, 29, 0.3);
        border-radius: 35px 0px 0px 35px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 550;
        font-size: 24px;      
        color: #FFFFFF;  
        padding: 10px 0 10px 20px;

        .to(@media700, {
         width:100%;
         border-radius: 0;
         font-size: 20px; 
        });
       }
  }

}

  


.nav-pills .nav-link {
  background: 0 0;
  border: 0;
  border-radius:0;
  max-width: 100%;
  height:60px;
  background: #4CD2ED;
  color: #fff;
  background: #4CD2ED;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #00B4D8;
}
.mb-3 {
  margin-bottom: 0rem !important;
}


// DESPRE NOI




  .desprenoi {
    margin-top:210px;
    .to(@media700, {
      margin-top:100px;
    });

    .wrapper {
      .wrapper();
      .despre-decor-img {
        img {
           width:100px;
           display:block;
           margin:25px auto;
          
        
           
        }
      }
      .despre-title {
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 44px;  
        text-align: center;
        color: #363636;
        .to(@media700, {
          font-size: 24px;
        });

      }

      .despre-p {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: #363636;
        padding-bottom:52px;
        .to(@media700, {
          font-size: 12px;
        });
      }
    }
    img {
      display:block;
      margin:0 auto;

     
    }
  }  






  // form

  
    
    .form{
      

        .form-row {
          margin-top:87px;
          background:#fff;

          .row-flex();
  
          .f-col-img {
            .col();
            .size(5);
            .to(@media700, {
              width: calc(100% / 12 * 12 - 0px) !important;
              margin-left: 0px;
              margin-right: 0px;
            });
           

            .to(@media515, {
              .size(12);
              order:2;
            });
          }
          .f-col-form {
            .col();
            .size(7);

            .to(@media515, {
              .size(12);
              order:1;
            });
          }
          .form-img-block {
            
            .form-pc-img{
              .to(@media700, {
                display:none
              });
            }
            .form-mb-img{
              display:none;
              .to(@media700, {
                display:block;
              });
            }
            img {
              .to(@media515, {
                width:100%;
               height:500px;
              });
            }
          
            
          }

          
    .simple-form-block{
      max-width: 550px;
      margin: 0 auto;

      .to(@media515, {
       padding: 0 20px;
      });

          .form-title {
            font-weight: bold;
            font-size: 36px;
            line-height: 44px;
            color: #363636;
            padding:40px 0 58px 0;
            text-align: center;
          }

           
          form {
            height:500px;
            .to(@media515, {
              height:auto;
            });

            .form-box {
  
              input{
                margin:15px 0;
              }
            }
            .container-1 {
              width: 100%;
              height: 50px;
              vertical-align: middle;
              margin:15px 0;
              position: relative;
  
              .icon-name {
                position: absolute;
                top: 0;
                left:0;
                margin-left: 15px;
                margin-top: 12px;
                z-index: 1;
                color: #00B4D8;
                border:0px solid #ccc;
              }
              #name {
                width: 100%;
                height: 50px;
               
                border: 1px solid #D1D1D1;
                font-size: 10pt;
                float: left;
                color: #63717f;
                padding-left: 45px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
               
              }
             
            }
            .container-2 {
              width: 100%;
              height: 50px;
              vertical-align: middle;
              margin:15px 0;
  
              #phone {
                width: 100%;
                height: 50px;
                border: 1px solid #D1D1D1;
                font-size: 10pt;
                float: left;
                color: #63717f;
                padding-left: 45px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
              }
              .iti.iti--allow-dropdown{
                width:100%;
              }
            }
            .container-3 {
              width: 100%;
              height: 50px;
              vertical-align: middle;
              margin:15px 0;
              
              position: relative;
  
              .icon-email {
                position: absolute;
                top: 0;
                left:0;
                margin-left: 15px;
                margin-top: 15px;
                z-index: 1;
                color: #00B4D8;
                border:0px solid #ccc;
              }
              #email {
                width: 100%;
                height: 50px;
                border: 1px solid #D1D1D1;
                font-size: 10pt;
                float: left;
                color: #63717f;
                padding-left: 45px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
              }
              .fas.fa-envelope-square {
              }
            }
            .container-4 {
              width: 100%;
              height: 50px;
              vertical-align: middle;
              margin:15px 0;
            }

            .form-btn-block{
              margin-top:300px;
              display: flex;
              align-items: center;
              justify-content: flex-end;

              .to(@media700, {
                margin-top:50px;
                margin-bottom:30px;
                justify-content: center;
              });

               .form-btn{
                width: 300px;
                height: 65px;
                background: #00B4D8;
                font-size: 24px;
                line-height: 29px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #FFFFFF;
              }
            }
            .final-choose{
              display:block;
              max-width:500px;
              margin-top:20px;
              color:#00B4D8;
            }


            
          }
        }
      
    }
  }
  

  .active{
    display:block !important;
  }


// SELECT

.checkselect {
	position: relative;
	display: inline-block;
	width: 100%;
  height: 50px;
  border: 0px solid #D1D1D1;
  font-size: 10pt;
  float: left;
  color: #63717f;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-bottom:20px;
}
.checkselect-control {
	position: relative;
	padding: 0 !important;
  padding-left:45px;
}		
.checkselect-control select {
	position: relative;
	display: inline-block;
	width: 100%;
	margin: 0;
	padding-left: 5px;
	height: 48px;
  padding-left:45px;
}
.checkselect-over {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0; 			
	cursor: pointer;
  font-size: 24px;
  line-height: 29px;
  color: #363636;

  &::before{
    position:absolute;
    top:10px;
    left:10px;
    content:url('../images/logo-icon.png');
    width:24px;
    height: 24px;
  }
}
.checkselect-popup {
	display: none;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	width: 100%;
	height: auto;
	max-height: 200px;
	position: absolute;
	top: 100%;
	left: 0px; 
	border: 1px solid #dadada;
	border-top: none;
	background: #fff;
	z-index: 9999;
	user-select: none;
  padding-top:20px;
}	
.checkselect label {
	position: relative;
	display: block;
	margin: 0;
	padding: 4px 6px 4px 25px;
	font-weight: normal;
	font-size: 1em;
	line-height: 1.1;
	cursor: pointer;
}			
.checkselect-popup input {
	position: absolute;
	top: 5px; 
	left: 8px;
	margin: 0 !important;
	padding: 0;
}
.checkselect-popup label:hover {
	background: #03a2ff;
	color: #fff;
}
.checkselect-popup fieldset {
	display: block;
	margin:  0;
	padding: 0;
	border: none;
}
.checkselect-popup fieldset input {
	left: 15px;
}		
.checkselect-popup fieldset label {
	padding-left: 32px;
}		
.checkselect-popup legend {
	display: block;
	margin: 0;
	padding: 5px 8px;
	font-weight: 700;
	font-size: 1em;
	line-height: 1.1;
}

.btnForm{
  display:none;
  padding:10px;
  margin:0 auto;
  text-align:center;
}

// Стилизованный checkbox

.checkbox{
  margin-bottom: 10px;
}

 /* для элемента input c type="checkbox" */
 .custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

/* для элемента label, связанного с .custom-checkbox */
.custom-checkbox+label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}

/* создание в label псевдоэлемента before со следующими стилями */
.custom-checkbox+label::before {
  content: '';
  display: inline-block;
  width: 1em;
  height: 1em;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #adb5bd;
  border-radius: 0.25em;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

/* стили при наведении курсора на checkbox */
.custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
  border-color: #b3d7ff;
}

/* стили для активного чекбокса (при нажатии на него) */
.custom-checkbox:not(:disabled):active+label::before {
  background-color: #b3d7ff;
  border-color: #b3d7ff;
}

/* стили для чекбокса, находящегося в фокусе */
.custom-checkbox:focus+label::before {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
.custom-checkbox:focus:not(:checked)+label::before {
  border-color: #80bdff;
}

/* стили для чекбокса, находящегося в состоянии checked */
.custom-checkbox:checked+label::before {
  border-color: #0b76ef;
  background-color: #0b76ef;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

/* стили для чекбокса, находящегося в состоянии disabled */
.custom-checkbox:disabled+label::before {
  background-color: #e9ecef;
}

body {
 
}

.checkbox {
  margin-bottom: 1em;
}



// footer


  footer {
    padding:32px 0 70px 0;
    background:url("../images/footer-bg.png") no-repeat;
    background-position:50% 50%;

    .to(@media700, {
      background:none;
      padding:40px;
      background:#02CFF8;
    });
    
    .my-wrapper {

      .footer-row {
        .row-flex();
        justify-content: space-between;

        .to(@media700, {
           justify-content: center;
         });

        .footer-col-logo {
          .col();
          .size(3);
          // background:url("../images/footer-logo.png") no-repeat;

          .to(@media700, {
            .size(12);
            justify-content: center;
            width: 254px;
            margin-bottom:30px;
           });
          
        }
        .footer-col-menu {
          .col();
          .size(9);

          .to(@media700, {
            .size(12);
           });

        }
        ul {
          display:flex;
            justify-content: flex-end;
          .to(@media700, {
            justify-content: center;
           });
           .to(@media455, {
            display:block;
            text-align:center;
           });
          li {
            padding:0 10px;
            .to(@media455, {
                padding:10px;
             });

            a{
              font-size: 18px;
              line-height: 22px;
              color:#fff;
            }
          }
        }
        .privacy {
          display:flex;
          justify-content: flex-end;
          margin-top:32px;
          font-size: 18px;
          line-height: 22px;
          color:#fff;
          .to(@media455, {
            justify-content: center;
         });
        }
      }
      .footer-row-bottom {
        padding-top:64px;
       

        ul {
         display:flex;
          justify-content: space-between;
          align-items: center;

          .to(@media700, {
            display:block;
            text-align:center;
           });
          
        }
        li {
          a {
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
            color: #FFFFFF;

            .to(@media700, {
              font-size: 18px;
             });

            &:hover {}
            &:active {}
            &:focus {}
          }
        }
      }
    }
  }


  // mobile menu

  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 100000000000000;
    top: 0;
    left: 0;
    background-color: rgb(255,255,255);
    background-color: rgba(255,255,255, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    top: 8%;
   
    width: 100%;
    text-align: left;
    margin-top: 5px;
  
  }
  
  .overlay a {
    padding: 8px 8px 8px 25px;
    text-decoration: none;
    display: block;
    transition: 0.3s;
    font-size: 18px;
    line-height: 22px;
    color: #363636;

   
  }
  .overlay li{
    &:nth-child(odd){
      background:#EAEAEA;
     }
     &:nth-child(even){
      background:#F0F0F0;
    }
  }
  
  .overlay a:hover, .overlay a:focus {
   color:#003459;
  }
  .closebtn{
    background:transparent !important;
  }
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }





